body {

    background-image: url('https://media.discordapp.net/attachments/677712309027602463/920610002023120958/721c0584331c44ab.png?width=853&height=480');
    background-repeat: no-repeat;
    background-size: cover;

    background-position:center top;
    background-attachment: fixed;

}

div.board_ar
@charset "utf-8";

/* 전체 옵션 */
* {
	margin: 0 auto;
	padding: 0;
	font-family: 'Malgun gothic','Sans-Serif','Arial';
}
a {
	text-decoration: none;
	color:#333;
}
ul li {
	list-style:none;
}

/* 공통 */
.fl {
	float:left;
}
.tc {
	text-align:center;
}

/* 게시판 목록 */
#board_area {
	width: 900px;
	position: relative;
    font-weight: bold;

    color: #ffffff;
    
}
.list-table {
	margin-top: 40px;

    color: #ffffff;
}
.list-table thead th{
	height:40px;
	border-top:2px solid #09C;
	border-bottom:1px solid #CCC;
	font-weight: bold;
	font-size: 17px;
}
.list-table tbody td{
	text-align:center;
	padding:10px 0;
	border-bottom:1px solid #CCC; height:20px;
	font-size: 14px 
}
#write_btn {
	position: absolute;
	margin-top:20px;
	right: 0;

}

div.write_btn button {
    background-color: #ffffff;
    border: 0px;

    color: rgb(34, 0, 66);
    height: inherit;
    width: 120px;
    text-align: center;
}

div.write_btn button:hover {
    background-color: #747474;
    color: rgb(255, 255, 255);
}

div.Tel {
    color: white;
    font-size: 30px;
}
